{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "baseUrl": "./",
    "checkJs": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
